# todo-app

./: .README.md.swo  .README.md.swp  README.md  render.yaml  vercel.json
backend/artif/: .gitignore  Dockerfile  Procfile  build.gradle  db.sqlite  nixpacks.toml  package-lock.json  railway.json  railway.toml  railway.yaml  settings.gradle
backend/artif/src/main/java/varun/todo/artif/: ArtifApplication.java  db.java
backend/artif/src/main/java/varun/todo/artif/config/: CorsConfig.java  SecurityConfig.java
backend/artif/src/main/java/varun/todo/artif/controller/: AuthController.java  TodoController.java
backend/artif/src/main/java/varun/todo/artif/data/: Todo.java
backend/artif/src/main/java/varun/todo/artif/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/artif/src/main/java/varun/todo/artif/filter/: JwtAuthenticationFilter.java
backend/artif/src/main/java/varun/todo/artif/model/: Todo.java  User.java
backend/artif/src/main/java/varun/todo/artif/repository/: TodoRepository.java  UserRepository.java
backend/artif/src/main/java/varun/todo/artif/service/: TodoServiceImpl.java  TodoServices.java  UserService.java
backend/artif/src/main/java/varun/todo/artif/util/: JwtUtil.java
backend/artif/src/main/resources/: application.properties  application.properties.example
backend/artif/src/test/java/varun/todo/artif/: ArtifApplicationTests.java
frontend/app/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/app/src/: App.css  App.tsx
frontend/app/src/api/: authApi.ts  todoApi.ts
frontend/app/src/components/: AuthPage.tsx  LoginForm.tsx  RegisterForm.tsx  TodoApp.tsx
frontend/app/src/context/: AuthContext.tsx
