spring.application.name=artif

# Server port configuration
server.port=${PORT:8081}

# MongoDB Atlas connection URI
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE:usersdb}

