spring.application.name=artif

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://varunbali47:R06aPI9Nasa5X3nx@cluster0.62phxrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=usersdb

